apiVersion: v1
kind: Secret
metadata:
  name: gemini-secrets
type: Opaque
stringData:
  GEMINI_URL: "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key="
  GEMINI_KEY: "AIzaSyD96e0XCiW9FGm0jf-lc1UbP2szpSRH8_U"
